:root {
    --clr-very-dark-blue: hsl(233, 47%, 7%); /*(main background):*/
    --clr-dark-desaturated-blue : hsl(244, 38%, 16%); /*(card background):*/
    --clr-soft-violet: hsl(277, 64%, 61%); /* Soft violet (accent):*/
    --clr-white: hsl(0, 0%, 100%);
    --clr-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

.attribution {
    padding: 1rem 0;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: var(--clr-soft-violet);
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: var(--clr-very-dark-blue);
    color: var(--clr-white);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

img {
    max-width: 100%;
}

.card {
    background: var(--clr-dark-desaturated-blue);
    text-align: center;
    padding-bottom: 1rem;
    margin: 3rem auto;
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.card__img {
    background-color: var(--clr-soft-violet);
    background-image: url('../images/image-header-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    height: 220px;
}

.card__body {
    padding: 0 1.2em;
}

.card__texts .card__text {
    margin-bottom: 2rem;
}

.card__subtitle {
    margin-bottom: .5rem;
}

.card__subtitle--custom {

    font-size: 1.85rem;
    margin-top: 2.25rem;
    margin-bottom: 1.55rem;
}

.card__subtitle--purple {
    color: var(--clr-soft-violet);
}

.card__text {
    line-height: 1.5;
    letter-spacing: 0.4px;
    margin-top: 0;
    color: var(--clr-slightly-transparent-white);
}

.card__text--custom {
    text-transform: uppercase;
    color: var(--clr-slightly-transparent-white-headings);
    font-size: 0.75rem;
    letter-spacing: 1.5px;
}

@media (min-width: 768px) {

    .cards {
        display: grid;
        place-items: center;
        min-height: 100vh;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        padding: 0;
        max-width: 100%;
        margin-left: 2rem;
        margin-right: 2rem;
        text-align:left;
    }

    .card__img {
        min-width: 50%;
        height: auto;
    }

    .card__body {
        width: 50%;
        padding: 2.467em 3.5em;
    }

    .card__counts {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 1024px) {

    .card__subtitle--custom {
        font-size: 2.12rem;
    }

    .card__texts {
        max-width: 95%;
    }

    .card__counts {
        max-width: 85%;
    }
}

@media (min-width: 1200px) {
    .card__subtitle--custom {
        font-size: 2.4rem;
    }
}